{"version": 2, "width": 132, "height": 23, "timestamp": 1736368140, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.31227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.312845, "o", "\u001b]2;ext90981@MPNYJWW1V42Y:~/tmp/apispec/openshift-json-schema\u0007\u001b]1;..t-json-schema\u0007"]
[0.31426, "o", "\u001b]7;file://MPNYJWW1V42Y/Users/ext90981/tmp/apispec/openshift-json-schema\u001b\\"]
[0.479204, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\u001b[90m[\u001b[90mI]\u001b[39m\u001b[48;5;216m\u001b[31mext90981@:\u001b[48;5;216m\u001b[38;5;238m~/t/apispec/openshift-json-schema\u001b[00m main\r\n \u001b[0m(\u001b[34m⎈\u001b[39m|\u001b[31mopenshift-logging/api-tocp4s-csin-cz:6443/system:admin\u001b[39m:\u001b[36mopenshift-logging\u001b[39m)\r\n➤ \u001b[00m\u001b[K"]
[0.479303, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.499566, "o", "l"]
[2.503628, "o", "\b\u001b[32ml\u001b[39m"]
[2.503857, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[2.638615, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.315173, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[3.317327, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[3.317542, "o", "\u001b[90m-la yamls.cast\u001b[39m\u001b[14D"]
[3.698032, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[3.702254, "o", "\u001b[90mog\u001b[39m\b\b"]
[4.440438, "o", "\u001b[39ma\u001b[39m \b"]
[4.921029, "o", "\u001b[?1l\u001b>"]
[4.921282, "o", "\u001b[?2004l\r\r\n"]
[4.922718, "o", "\u001b]2;ls -G la\u0007\u001b]1;ls\u0007"]
[4.934503, "o", "ls: la: No such file or directory\r\n"]
[4.934992, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[4.935201, "o", "\u001b]2;ext90981@MPNYJWW1V42Y:~/tmp/apispec/openshift-json-schema\u0007\u001b]1;..t-json-schema\u0007"]
[4.94016, "o", "\u001b]7;file://MPNYJWW1V42Y/Users/ext90981/tmp/apispec/openshift-json-schema\u001b\\"]
[5.007293, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\u001b[90m[\u001b[90mI]\u001b[39m\u001b[48;5;216m\u001b[31mext90981@:\u001b[48;5;216m\u001b[38;5;238m~/t/apispec/openshift-json-schema\u001b[00m main\r\n \u001b[0m(\u001b[34m⎈\u001b[39m|\u001b[31mopenshift-logging/api-tocp4s-csin-cz:6443/system:admin\u001b[39m:\u001b[36mopenshift-logging\u001b[39m)\r\n➤ \u001b[00m\u001b[K"]
[5.007414, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.596327, "o", "e"]
[6.601405, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[6.601881, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[6.859081, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[6.860439, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[7.040785, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[7.046436, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.240114, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.241362, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.502005, "o", "\u001b[?1l\u001b>"]
[7.502221, "o", "\u001b[?2004l"]
[7.502392, "o", "\r\r\n"]
[7.503485, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
